{
  "permissions": {
    "allow": [
      "Bash(tasklist)",
      "Bash(python3 -)",
      "Bash(/c/Qt/6.11.0/mingw_64/bin/qmllint.exe --ignore-dirs build --ignore-dirs dist qml/components/TimelineClipContent.qml qml/components/TimelineClipFilmstrip.qml qml/components/TimelineClipWaveform.qml qml/components/TimelineClipLabel.qml qml/panels/TimelinePanel.qml)",
      "Bash(echo \"exit=$?\")",
      "Bash(/c/Qt/Tools/Ninja/ninja.exe -C build cutpro)",
      "Bash(tasklist //FI \"IMAGENAME eq cutpro.exe\")",
      "Bash(tasklist //FI \"IMAGENAME eq ninja.exe\")",
      "Bash(ls -la \"/c/Users/USER/Downloads/Video\" 2>/dev/null | head -50)",
      "Read(//c/Users/USER/Downloads/Video/**)",
      "Bash(ls -la \"C:/Users/USER/Downloads/Video\" 2>/dev/null | head -30)",
      "Bash(\"C:/Qt/Tools/CMake_64/bin/cmake.exe\" --build build --target cutpro_backend)",
      "Bash(\"C:/Qt/Tools/CMake_64/bin/cmake.exe\" --build build --target cutpro)",
      "Bash(\"C:/Qt/Tools/CMake_64/bin/cmake.exe\" --build build --target cutpro_backend_tests)",
      "Bash(timeout 15 ./cutpro.exe)",
      "Bash(echo \"rc=$?\")",
      "Read(//tmp/**)",
      "Bash(QT_FORCE_STDERR_LOGGING=1 QT_ASSUME_STDERR_HAS_CONSOLE=1 timeout 25 ./cutpro.exe)",
      "Bash(cat -v /tmp/cutpro_run2.log)",
      "Bash(timeout 20 ./build/bin/cutpro.exe)",
      "Bash(timeout 25 ./build/bin/cutpro.exe)",
      "Bash(timeout 20 ./build/bin/cutpro.exe > /tmp/cutpro_run6.log 2>&1; echo \"exit=$?\"; wc -c /tmp/cutpro_run6.log; cat /tmp/cutpro_run6.log | head -40)",
      "Bash(git -C . rev-parse --show-toplevel)",
      "Read(//c/Users/USER/python-app/src/**)",
      "Read(//c/Users/USER/python-app/src/app/preview/**)",
      "Bash(timeout 22 ./build/bin/cutpro.exe)",
      "Bash(QT_ASSUME_STDERR_HAS_CONSOLE=1 timeout 20 ./build/bin/cutpro.exe)",
      "Bash(tasklist //FI \"IMAGENAME eq cutpro.exe\" //FO CSV)",
      "Bash(wmic process *)",
      "Bash(sed -n '/^QImage NativeVideoPreviewDecoder::frame/,/^}/p' native_video_preview_decoder.cpp)",
      "Bash(sed -n '/void NativeVideoPreviewDecoder::publishFrame/,/^}/p' native_video_preview_decoder.cpp)",
      "Bash(awk '{print $5, $9}')",
      "Bash(C:/Qt/Tools/Ninja/ninja.exe -C /c/premier-pro/python-app/build cutpro)",
      "Bash(QT_FORCE_STDERR_LOGGING=1 timeout 22 ./cutpro.exe)",
      "Bash(echo \"BUILD_EXIT=$?\")",
      "Bash(QT_FORCE_STDERR_LOGGING=1 timeout 20 ./cutpro.exe)",
      "Bash(/c/Qt/Tools/Ninja/ninja.exe -C /c/premier-pro/python-app/build cutpro)",
      "Bash(cp build/bin/cutpro.exe \"dist/Cut Pro 2026/cutpro.exe\")",
      "Bash(cp build/bin/cutpro_backend.dll \"dist/Cut Pro 2026/cutpro_backend.dll\")",
      "Bash(python -)",
      "Bash(/c/Qt/6.11.0/mingw_64/bin/qmlformat.exe qml/panels/ProjectPanel.qml)",
      "Bash(/c/Qt/6.11.0/mingw_64/bin/qmlformat.exe qml/components/project/MediaDragHandle.qml)",
      "Bash(echo \"exit2=$?\")"
    ],
    "additionalDirectories": [
      "\\tmp"
    ]
  }
}
